

/*map icons*/
.icon:hover {
    transform: scale(1.1) translate(-50%, -50%);
    /*box-shadow: 0 0 5px 5px #888888;*/
    cursor: pointer;
}

.icon {
    transition: 0.5s;
}

#content p {
    font-size: 1.15em;
}


/* Canvas Boxes */
.grayoverlay {
    position: absolute;
    z-index: -1;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.5);
}

.hidden {
    opacity: 0;
    display: none !important;
}

/*preloader*/
.preload {
    display: flex;
    flex-flow: column;
    align-content: center;
    justify-content: flex-end;
    width: 100%;
    height: 100%;
    background-color: white;
    color: #6d6d6d;
}

.loading-box {
    width: 500px;
    height: 30px;
    border: 1px solid white;
}

#loading-bar {
    background-color: white;
    height: 30px;
    transition: 0.5s ease;
}

.small-screen-message {
    display: none;
    width: 100%;
    height: 100%;
}

#loadingImageInjector img {
    position: absolute;
    left: 50%;
    transform: translate(-50%, -100%);
    width: auto;
    max-width: 100vw;
    max-height: 50vh;
}


.loading-text, #tipp {
    text-align: center;
    display: block;
}

.center-div {
    position: relative;
    top: -20%;
    transform: translateY(-50%);
    align-self: center;
    width: 50%;
}


.logo-image {
    width: 300px;
    margin-top: 50px;
    margin-bottom: 20px;
}

.preload > .center-div > h1{
    animation: tippAnimation 5s ease infinite;
}

@keyframes tippAnimation {
    0% {
        transform: scale(1);
    }
    50% {
        transform: scale(1.1);
    }
    100% {
        transform: scale(1);
    }
}


/*bootstrap changes */
li.active > a {
    color: white;
}

.list-group {
    font-size: 1.15em;
}

.list-group li {
    padding: 0;
}

.list-group li a {
    display: block;
    width: 100%;
    height: 100%;
    padding: 0.75rem 1.25rem;
    transition: 0.2s ease;
}

.list-group li:not(.active) a:hover {
    text-decoration: none;
    background-color: #dbdbdb;
}

.list-group li.active {
    background-color: #af1c24;
}


/*sections*/
#content > section{
    margin-top: 120px;
}

body.auto-height #content,
body.auto-height {
    height: auto;
    padding-bottom: 75px;
}

/*normal sites*/
.main-title {
    text-transform: uppercase;
    font-size: 2.9em;
    margin-bottom: 40px;
}

.fixed-header {
    position: fixed;
    width: 100%;
    z-index: 50;
    top: 0;
}


.fixed-header + main {
    margin-top: 200px;
}

.fixed-header #menuitem {
    position: inherit;
}


#menuitem {
    white-space: nowrap
}

/*cards*/
.cards {
    animation: fadeIn 0.5s ease;
}

.cards .card-flip {
    animation: flipIn 1s ease;
}

@keyframes flipIn {
    0% {
        -webkit-transform: rotatey(-180deg);
        transform: rotatey(-180deg);
    }

    100% {
        -webkit-transform: rotatey(0deg);
        transform: rotatey(0deg);
    }
}

@keyframes fadeIn {
    0% {
        opacity: 0;
    }
    100% {
        opacity: 1;
    }
}

/*flip cards*/
.card-flip {
    -webkit-backface-visibility: hidden ;
    backface-visibility: hidden ;
    z-index: 2;
    background-color: white;
    height: 100%;
}

.card-flip .back-face {
   display: flex;
    flex-flow: column;
}

.card-flip .back-face .card-footer {
    justify-content: flex-end;
}

.card-flip .img {
    z-index: 1;
}

.card-flip .front-face {
    width: 100%;
    z-index: 1;
}

.card-flip .back-face {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
    background-color: white;
    position: absolute;
    top: 0;
    width:100%;
   height: 100%;
}

.card-flip {
    -webkit-transform-style: preserve-3d;
    -webkit-transition: 0.5s;
    transform-style: preserve-3d;
    transition: 0.5s;
    background-color: #fff;
}

.card {
    cursor: pointer;
}

.card:hover .card-flip {
    -webkit-transform: rotatey(-180deg);
    transform: rotatey(-180deg);
}


/* so map is not out of bounce */
@media screen and (min-device-aspect-ratio: 17/9) {
    .small-screen-message {
        display: block;
    }

    .loaded {
        display: none;
    }

    .preload {
        display: none;
    }
}


@media screen and (max-device-aspect-ratio: 6/5) {
    .small-screen-message {
        display: block;
    }

    .loaded {
        display: none;
    }

    .preload {
        display: none;
    }
}


/*media tags*/
@media screen and (max-height: 600px){
    .center-div {
        position: relative;
        top: 0;
        align-self: center;
        width: 50%;
    }
}



